<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ระบบสารสนเทศการวิจัยและบริการวิชาการ มหาวิทยาลัยราชภัฏยะลา</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png?v=1">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
</head>
<body>
<app-root></app-root>

<noscript>
  <h2 style="color: red; text-align: center; margin-top: -50px;">
    <b><i>This website requires JavaScript.</i></b>
  </h2>
</noscript>

</body>
</html>
